# docs

docs-android/: gradle.properties
docs-android/app/: build.gradle
docs-android/app/src/main/: AndroidManifest.xml
docs-android/app/src/main/java/com/sismics/docs/: MainApplication.java
docs-android/app/src/main/java/com/sismics/docs/activity/: AuditLogActivity.java  DocumentEditActivity.java  DocumentViewActivity.java  GroupProfileActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  UserProfileActivity.java
docs-android/app/src/main/java/com/sismics/docs/adapter/: DocListAdapter.java  FilePagerAdapter.java
docs-android/app/src/main/java/com/sismics/docs/fragment/: DocExportPdfFragment.java  DocListFragment.java  DocShareFragment.java  SearchFragment.java
docs-android/app/src/main/java/com/sismics/docs/listener/: RecyclerItemClickListener.java
docs-android/app/src/main/java/com/sismics/docs/resource/: FileResource.java
docs-android/app/src/main/java/com/sismics/docs/service/: FileUploadService.java
docs-android/app/src/main/java/com/sismics/docs/ui/: ScrollingFABBehavior.java
docs-android/app/src/main/java/com/sismics/docs/ui/view/: DividerItemDecoration.java  EmptyRecyclerView.java  FileViewPager.java
docs-android/app/src/main/java/com/sismics/docs/util/: NetworkUtil.java
docs-android/app/src/main/res/layout/: auditlog_activity.xml  doc_list_fragment.xml  document_view_activity.xml  main_activity.xml
docs-android/gradle/wrapper/: gradle-wrapper.properties
